BlackJackWPF/MainWindow.xaml

<Window x:Class="BlackJackWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid Height="450" Width="800" x:Name="GridMain">
        <!-- Setting background -->
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bg.jpg"></ImageBrush>
        </Grid.Background>

        <Button Content="Dobierz karte" HorizontalAlignment="Left" Margin="595,378,0,0" VerticalAlignment="Top" Click="Button_TakeCard" RenderTransformOrigin="0.492,0.553"/>
        <Button Content="Pas" HorizontalAlignment="Left" Margin="685,378,0,0" VerticalAlignment="Top" Click="Button_Stand" RenderTransformOrigin="0.492,0.553" Width="43"/>
        <Label x:Name="txtUserPoints" Content="Punkty:" HorizontalAlignment="Left" Margin="601,352,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkRed"/>
        <Label x:Name="txtGameInfo" Content="Label" HorizontalAlignment="Left" Margin="457,51,0,0" VerticalAlignment="Top" FontSize="16" Background="#00000000"/>
        <Button x:Name="Button_PlaceBet1" Content="Button" HorizontalAlignment="Left" Margin="244,414,0,0" VerticalAlignment="Top" Height="18" Width="22" Click="Button_Add1ToBetClick" Opacity="0" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.576"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button_PlaceBet5" Content="Button" HorizontalAlignment="Left" Margin="213,414,0,0" VerticalAlignment="Top" Height="18" Width="22" Click="Button_Add5ToBetClick" Opacity="0"/>
        <Button x:Name="Button_PlaceBet25" Content="Button" HorizontalAlignment="Left" Margin="180,414,0,0" VerticalAlignment="Top" Height="18" Width="22" Click="Button_Add25ToBetClick" Opacity="0"/>
        <Button x:Name="Button_PlaceBet100" Content="Button" HorizontalAlignment="Left" Margin="148,414,0,0" VerticalAlignment="Top" Height="18" Width="22" RenderTransformOrigin="0.727,-0.683" Click="Button_Add100ToBetClick" Opacity="0"/>
        <Button x:Name="Button_PlaceBet500" Content="Button" HorizontalAlignment="Left" Margin="121,405,0,0" VerticalAlignment="Top" Height="18" Width="22" Click="Button_Add500ToBetClick" Opacity="0"/>

        <Label x:Name="txtBet" Content="" HorizontalAlignment="Left" Margin="82,339,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Button Content="Obstaw zakład" HorizontalAlignment="Left" Margin="180,352,0,0" VerticalAlignment="Top" Click="Button_PlaceBet" />
        <Label x:Name="txtPlacedBet" Content="Obstawiłeś: " HorizontalAlignment="Left" Margin="501,352,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_RestartBet" Content="Resetuj zakład" HorizontalAlignment="Left" Margin="272,352,0,0" VerticalAlignment="Top" Click="Button_RestartBet_Click"/>
        <Label x:Name="txtCoins" Content="Żetony&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
